# UDADrAPJAbdulKalam

./: build.gradle
Keystore/: UdaDrAPJ.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prof.html  respawards.html  respbooks.html
app/src/main/java/com/natarajan/udadrapjabdulkalam/DO/: Adapter.java  FBImageAdapter.java  FavAdapter.java  ImageAdapter.java
app/src/main/java/com/natarajan/udadrapjabdulkalam/Model/: App.java  Comment.java  Quote.java  QuoteProviderConfig.java
app/src/main/java/com/natarajan/udadrapjabdulkalam/Util/: APIRetroFit.java  APJQuote.java
app/src/main/java/com/natarajan/udadrapjabdulkalam/View/: DisplayOathList.java  MainActivity.java  SendQuoteActivity.java  ShowContent.java  ShowFBPageList.java  ShowFavQuotes.java  ShowOathImage.java  WebDisplayContent.java
app/src/main/java/com/natarajan/udadrapjabdulkalam/Widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  display_main.xml  item_file.xml  list_item_quote.xml  nav_header_main.xml  oath_image.xml  oath_main.xml  send_quote.xml  web_main.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
