<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B3CFF5"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/OathImage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5612020421121048/7296404940" />


</LinearLayout>